VITE_SUPABASE_PROJECT_ID="inyefdcwiwcursurmlik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWVmZGN3aXdjdXJzdXJtbGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzk1NTIsImV4cCI6MjA3Mzc1NTU1Mn0.iViJePr-B8gx2aISZPts9XecX1bgXv1xcOS4iG2QBQQ"
VITE_SUPABASE_URL="https://inyefdcwiwcursurmlik.supabase.co"
VITE_NABOOPAY_API_KEY="naboo-711d92ff-f5b6-4853-af1f-2feba304ae4f.170e990d-0de8-470d-a77e-8f706a2fe018"
VITE_NABOOPAY_BASE_URL="https://api.naboopay.com/api/v1"